# JavaBaseUtils

./: .gitignore  README.md  pom.xml
Base/: pom.xml
Base/src/main/java/org/basetools/convert/: ByteConverter.java  DateConverter.java  Iso8601Parser.java  LocalDateConverter.java  TimestampConverter.java  XMLGregorianDateConverter.java  ZonedDateTimeConverter.java
Base/src/main/java/org/basetools/format/: XSDDateFormat.java
Base/src/main/java/org/basetools/list/: UnderflowException.java
Base/src/main/java/org/basetools/util/: ByteUtils.java  EmptyUtil.java  HashCodeUtil.java  ObjectUtil.java  Statistics.java  StreamUtils.java  StringUtils.java  TimedExecutionService.java  TimingTable.java
Base/src/main/java/org/basetools/util/array/: ArrayUtil.java  RollingArray.java  UnderflowException.java
Base/src/main/java/org/basetools/util/cache/: Cache.java  MRUMap.java  MultiKeyCache.java
Base/src/main/java/org/basetools/util/collection/: ArrayUtil.java  CollectionUtils.java  ConcurrentList.java  FilterIterator.java  LimitedQueue.java  UniqueArrayList.java  UniqueStack.java  ValueFacade.java
Base/src/main/java/org/basetools/util/collection/result/: IResult.java  ResultList.java  ResultListImpl.java
Base/src/main/java/org/basetools/util/compare/: CollectionCompareUtils.java  PathComparator.java  StringCompare.java  StringSequenceComparator.java
Base/src/main/java/org/basetools/util/concurrent/: ThreadFactoryWithNamePrefix.java
Base/src/main/java/org/basetools/util/concurrent/worker/: WorkListener.java  WorkService.java
Base/src/main/java/org/basetools/util/format/: FormattingTuple.java  MessageFormatter.java  NormalizedParameters.java
Base/src/main/java/org/basetools/util/function/: ToListConsumer.java
Base/src/main/java/org/basetools/util/hash/: MurmurHash.java
Base/src/main/java/org/basetools/util/info/: DefaultSystemInfoProvider.java  SystemInfoManager.java  SystemInfoProvider.java
Base/src/main/java/org/basetools/util/info/jmx/: SystemInfoManagement.java  SystemInfoManagementAgent.java
Base/src/main/java/org/basetools/util/io/: FileUtils.java  InputSource.java  ResourceNotFoundException.java  StreamHelper.java
Base/src/main/java/org/basetools/util/json/: JSONSmartUtil.java  JSONUtilities.java  Pair.java
Base/src/main/java/org/basetools/util/map/: IndexedLinkedHashMap.java  MapMap.java
Base/src/main/java/org/basetools/util/mesh/: Mesh.java  NodeRelation.java  RelationalTreeNode.java
Base/src/main/java/org/basetools/util/mesh/creator/: RelationalJSONNodeCreator.java
Base/src/main/java/org/basetools/util/mesh/cytoscape/: CytoscapeTreeVisitor.java
Base/src/main/java/org/basetools/util/mesh/mermaid/: MermaidSubsystemTreeVisitor.java
Base/src/main/java/org/basetools/util/mesh/sigma/: SigmaTreeVisitor.java
Base/src/main/java/org/basetools/util/mesh/springy/: SpringyTreeVisitor.java
Base/src/main/java/org/basetools/util/sort/: FastQSort.java  MapUtil.java  PrioritySorter.java  XPathComparator.java
Base/src/main/java/org/basetools/util/time/: StopWatch.java  ZeroReferenceStopWatch.java
Base/src/main/java/org/basetools/util/tree/: GenericTreeTraversalOrderEnum.java  GenericTreeVisitor.java  ITreeNode.java  JSONSerializationTreeNodeRenderer.java  NodePathFacade.java  SplitPathFacade.java  Tree.java  TreeDocument.java  TreeNode.java  TreeNodeNameResolver.java  TreeRenderer.java  TreeVisitor.java
Base/src/main/java/org/basetools/util/tree/creator/: JSONNodeCreator.java  NodeCreator.java
Base/src/main/java/org/basetools/util/tree/xpath/: DummyParentTreeNodeIterator.java  HandledTreeNodeIterator.java  ParentTreeTreeNodeIterator.java  ResetIterator.java  SelfAxisIteratorTree.java  TreeDocumentNavigator.java  TreeNodeXPath.java  TreeNodeXPathExecuterImpl.java  TreeTreeNodeIterator.java  XPathTreeNodeHandler.java
Base/src/main/java/org/basetools/util/tuple/: Pair.java
Base/src/main/java/org/basetools/util/xml/: XMLChar.java  Xml.java
Base/src/main/java/org/basetools/visitor/: StackedTreeVisitor.java
Base/src/test/java/org/basetools/util/: ByteUtilsTest.java  StringUtilsTest.java
Base/src/test/java/org/basetools/util/array/: ArrayUtilTest.java  RollingArrayTest.java
Base/src/test/java/org/basetools/util/collection/: UniqueStackTest.java
Base/src/test/java/org/basetools/util/concurrent/worker/: WorkServiceTest.java
Base/src/test/java/org/basetools/util/relation/: MeshTest.java
Base/src/test/java/org/basetools/util/sort/: FastQSortTest.java
Base/src/test/java/org/basetools/util/tree/: TreeNodeTest.java  TreeTest.java
Base/src/test/java/org/basetools/util/tree/xpath/: TreeNodeXPathExecuterImplTest.java
Base/src/test/java/org/basetools/util/xml/: XmlImplTest.java
Base/src/test/resources/: xui.xsd
Xml/: pom.xml
Xml/src/main/java/org/basetools/util/dom/: NodeImporter.java  W3CDomUtil.java
Xml/src/main/java/org/basetools/util/sort/: DomSorter.java
Xml/src/main/java/org/basetools/util/util/dom/: NodeImporter.java  W3CDomUtil.java
Xml/src/main/java/org/basetools/util/util/sort/: DomSorter.java
Xml/src/main/java/org/basetools/util/util/xml/diffing/: SimpleXMLDiff.java  XMLDifferences.java  XMLNodeDiff.java  (+2 more)
Xml/src/main/java/org/basetools/util/xml/diffing/: SimpleXMLDiff.java  XMLDifferences.java  XMLNodeDiff.java  XmlDiffer.java  XmlDifferException.java
Xml/src/main/java/org/basetools/util/xml/xpath/: XPathError.java  XPathNode.java  XPathNodeExtractor.java  XPathTreeWalker.java
Xml/src/test/java/org/basetools/util/xml/: DomSorterTest.java  SimpleXMLDiffTest.java  XMLDiffClientStarter.java  XMLDiffTestClient.java
Xml/src/test/java/xml/: DiffStarter.java  DomSorterTest.java  SimpleXMLDiffTest.java  XMLDiffClientStarter.java  XMLDiffTestClient.java
Xml/src/test/resources/diffing/: actual_additional_node.xml  actual_attribute_diff.xml  actual_child_attribute_diff.xml  actual_child_count_diff.xml  actual_child_diff.xml  actual_childlistwithid_diff.xml  actual_childlistwithid_expected.xml  actual_missing_node.xml  actual_no_diff.xml  actual_value_diff.xml  expected.xml  xml_formatted.xml  xml_unformatted.xml
(+127 files in other folders)
